	-----	VITAL THINGS TO CARRY WHEN GOING TO ZYARAT	-----

1.	Two Bags (One big and One Should be small)
2.	Sun Glasses
3.	Mobile
4.	Clothes should be Dark (Like black)
5.	Cloth Cleaner and Detergent (Surf) - Limited
6.	Comfortable Shoes (Like Sleeper must) and Cloth Shoes
7.	Shampoo and (Dove sAABUN)
8.	Moisturizing Creams Like Lotions
9.	Wet Wipes
10.	Umbrella (Should be must)
11.	Kapra or Dopatta 
12.	Cap
13. Nail Cutter
14.	Tissue Paper
15. Hand Kerchief
16.	 Shaal
17.	Mobile Charger
18. Power Bank
19. Musalla (For Prayer)
20. Books (If)
21.	Notebook
22.	Pins
23.	Tooth Pick
24.	Medicines (Panadol, Synflex, Cough Syrup, Flygel, Risek)
25. Qarshi Joshanda
26.	Dry Fruits
27.	Spoons, Cup and Plates

--------------------------------------------
--------------------------------------------

DOCUMENTS SHOULD BE WITH:

1. Passport
2.	Original CNIC
3.	Visa
4.	Covid-19 Certificate
	(4 to 5 Photocopies of that documents)

--------------------------------------------
--------------------------------------------

-> Your luggage should be conjusted and well enough
-> Don't keep irrevelent things